<html><head>

	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="shortcut icon" href="https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/favicon.ico">

	<title>Team Fortress - Catch-Up Comic</title>

	<link href="comicviewer.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">

	<style>
	body {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	}

	.cvComicContainer {
		cursor: pointer;
		display: none;	/* Fade in on load */
	}

	#Comic
	{
		background-color: #000;
	}

	#cvLoader {
		display: none;
	}

	#cvOverlay {
		position: relative;
		width: 100%;
		height: 100%;
		background-color: #000000;
		display: block;
		margin: 0 auto;
		opacity: 0;
	}

	#cvErrorOverlay {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		display: none;
		margin: 0 auto;
		opacity: .5;
		z-index: 2;
	}

	.cvImg {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}

	#Comic:-webkit-full-screen, #Comic.html5-fullscreen-api, #Comic.-moz-full-screen
	{
		margin-top: auto;
		margin-bottom: auto;
		display: block;
		top: 0px;
		left: 0px;
		margin-left: auto;
		margin-right: auto;
	}

	#FullScreenComic
	{
		display: none;
		top: 0px;
		position: absolute;
		right: 0px;
		width: 25px;
		height: 25px;
		margin: 10px;
		background-image: url("https://steamcdn-a.akamaihd.net/apps/tf2/common/images/comicviewer/fullscreen.png");
		background-size: contain;
		z-index: 9999;
	}

	.html5-fullscreen-api #FullScreenComic
	{
		background-image: url("https://steamcdn-a.akamaihd.net/apps/tf2/common/images/comicviewer/nofullscreen.png");
	}

	#Comic:-webkit-full-screen #FullScreenComic
	{
		background-image: url("https://steamcdn-a.akamaihd.net/apps/tf2/common/images/comicviewer/nofullscreen.png");
	}

	#Comic:-moz-full-screen #FullScreenComic
	{
		background-image: url("https://steamcdn-a.akamaihd.net/apps/tf2/common/images/comicviewer/nofullscreen.png");
	}
	</style>

	<script type="text/javascript" src="https://steamcdn-a.akamaihd.net/apps/tf2/common/javascript/jquery.min.js"></script>
	<script type="text/javascript" src="https://steamcdn-a.akamaihd.net/apps/tf2/common/javascript/jquery-utils-0.8.5/jquery.utils.lite.min.js"></script>
	<script type="text/javascript" src="https://steamcdn-a.akamaihd.net/apps/tf2/common/javascript/jquery.ba-bbq.min.js"></script>
	<script type="text/javascript" src="https://steamcdn-a.akamaihd.net/apps/tf2/common/javascript/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="https://steamcdn-a.akamaihd.net/apps/tf2/common/javascript/spin.min.js"></script>
	<script type="text/javascript" src="https://steamcdn-a.akamaihd.net/apps/tf2/common/javascript/jquery.comicviewer.js?v=7"></script>

	<script type="text/javascript">

		$(
			function()
			{
				$( '#Comic' ).comicViewer(
					{
						'last_frame'		: 20,
						'base_url'		: 'https://ghomera.github.io/comics/recap/images/',
						'enable_ga'		: true,
						'ga_page_base'		: '/recap/#',
						'last_frame_link'	: 'https://www.teamfortress.com/tf01_ring_of_fired/',
						'on_frame_set_callback'	: function( iFrame )
												  {
												  }
					}
				);
			}
		);

	</script>

	

<link href="data:text/css,%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>

<body>

	<div id="loader">
		<img src="https://steamcdn-a.akamaihd.net/apps/tf2/common/images/comicviewer/tf_logo_over.png">
		<img src="https://steamcdn-a.akamaihd.net/apps/tf2/catchup/images/title_over.png">
	</div>
	
	<div id="content">
		<div id="logo" onclick="window.location='https://www.teamfortress.com/'"></div>
		<div id="title" onclick="window.location='https://www.teamfortress.com/catchup/'"></div>
		<div id="Comic" class="cvComicContainer" style="display: block;">
			<span id="FullScreenComic" class="fullScreenIcon" style="display: none;"></span>
		<div id="cvOverlay" style="opacity: 0;"></div><div id="cvErrorOverlay"></div><img class="cvImg" src="https://ghomera.github.io/comics/recap/images/001.jpg" style="max-width: 1440px;"></div>
        <div id="infobar">
			<div id="instructions">Cliquez sur l'image ou appuyez sur Espace.</div>
			<div id="links">
				<a href="https://steamcdn-a.akamaihd.net/apps/tf2/catchup/download/catchupcomic.pdf?v=1">Télécharger en JPEG</a><br>
				<a href="https://steamcdn-a.akamaihd.net/apps/tf2/catchup/download/catchupcomic.cbr?v=1">Télécharger en PSD</a>
			</div>
		</div>
	</div>



<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div>
<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>
